# web-programming-raf

homework_i/: pom.xml
homework_i/src/main/java/raf/webprogramming/homework_i/: Main.java
homework_i/src/main/java/raf/webprogramming/homework_i/model/: Student.java
homework_i/src/main/java/raf/webprogramming/homework_i/service/: PrintService.java  StudentQueueService.java
homework_i/src/main/java/raf/webprogramming/homework_i/threads/: AssignToQueue.java  AssistantQueue.java  ProfessorQueue.java
homework_iii/: pom.xml
homework_iii/src/main/java/rs/webprogramming/homework_iii/controller/: QuoteOfTheDayController.java  RequestHandler.java
homework_iii/src/main/java/rs/webprogramming/homework_iii/service/: DefaultHttpResponseService.java  HttpResponseService.java
homework_iii/src/main/resources/static/: 200Response.html  400Response.html  404Response.html
homework_iv/homework_iv_database/: pom.xml
homework_iv/homework_iv_database/src/main/java/homework_iv/database/controller/: AssistantController.java  AssistantHandler.java
homework_iv/homework_iv_database/src/main/java/homework_iv/database/model/: Assistant.java
homework_iv/homework_iv_database/src/main/java/homework_iv/database/repository/: AssistantRepository.java  MySqlAssistantRepository.java
homework_iv/homework_iv_database/src/main/java/homework_iv/database/service/: DefaultRestResponseService.java  RestResponseService.java
homework_iv/homework_iv_server/: pom.xml
homework_iv/homework_iv_server/src/main/java/rs/webprogramming/homework_iv/main/controller/: AssistantController.java  Main.java
homework_iv/homework_iv_server/src/main/java/rs/webprogramming/homework_iv/main/model/: Assistant.java
homework_iv/homework_iv_server/src/main/java/rs/webprogramming/homework_iv/main/service/: DatabaseService.java  DefaultDatabaseService.java
homework_iv/homework_iv_server/src/main/webapp/WEB-INF/: web.xml
homework_v/: pom.xml
homework_v/src/main/java/rs/webprogramming/homework_v/main/: Main.java
homework_v/src/main/java/rs/webprogramming/homework_v/model/: Scope.kt
homework_v/src/main/java/rs/webprogramming/homework_v/model/application/: ApplicationData.kt  ApplicationDataWrapper.kt
homework_v/src/main/java/rs/webprogramming/homework_v/model/request/: RequestData.kt  RequestDataWrapper.kt
homework_v/src/main/java/rs/webprogramming/homework_v/model/session/: SessionData.kt  SessionDataWrapper.kt
homework_v/src/main/webapp/: index.jsp
homework_v/src/main/webapp/WEB-INF/: web.xml
homework_v/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
homework_vi/: pom.xml
homework_vi/src/main/java/rs/webprogramming/homework_vi/controller/: AssistantController.kt
homework_vi/src/main/java/rs/webprogramming/homework_vi/main/: Main.kt
homework_vi/src/main/java/rs/webprogramming/homework_vi/model/: Assistant.kt
homework_vi/src/main/java/rs/webprogramming/homework_vi/repository/: AssistantRepository.java  MySqlAssistantRepository.kt
homework_vi/src/main/java/rs/webprogramming/homework_vi/service/: DefaultRestResponseService.kt  RestResponseService.java
homework_vi/src/main/java/rs/webprogramming/homework_vi/util/: Logger.kt  ModelMapper.kt
homework_vi/src/main/webapp/: assistants.jsp  index.jsp
homework_vi/src/main/webapp/WEB-INF/: web.xml
homework_vii/: pom.xml
homework_vii/src/main/java/rs/webprogramming/homework_vi/controller/: TicketListController.kt
homework_vii/src/main/java/rs/webprogramming/homework_vi/main/: Main.kt
homework_vii/src/main/java/rs/webprogramming/homework_vi/model/: Data.kt
homework_vii/src/main/java/rs/webprogramming/homework_vi/repository/: AviationCompanyRepository.kt  AviationCompanyRepositoryMySql.kt  DatabaseHandler.kt  TicketRepository.kt  TicketRepositoryMySql.kt
homework_vii/src/main/java/rs/webprogramming/homework_vi/util/: Logger.kt  ModelMapper.kt
homework_vii/src/main/webapp/: index.jsp
homework_vii/src/main/webapp/js/: scripts.js
homework_vii/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
